#cloud-config
ssh_pwauth: False

users:
- default
- name: jimmy
  sudo: ALL=(ALL) NOPASSWD:ALL
  groups: users, admin
  homedir: /home/jimmy
  shell: /bin/bash
  ssh_authorized_keys:
    - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAILIJ2/7bvjNBsr/VGNJTbgx9UPyCPjwxf8Ie8d30a4+l jimmy@lab-host
